<?xml version="1.0" encoding="utf-8"?>
<topic id="d4e6e87f-3dfc-4122-9cdb-e1f8916f6482" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>How to start using and developing the application on Windows 7 x64. We will try to install all the depencies and the build the application.</para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <procedure>
      <title>Downloading and installing the depencies and application</title>
      <steps class="ordered">
        <step>
          <content>
            <para> Checkout the project from the SVN repository on sourceforge.net/projects/threedscanner/</para>
          </content>
        </step>
        <step>
          <content>
            <para> Install the dependencies from the 7zip file in the solutions items folder include in the soluction. You can find it in the solution folder.</para>
          </content>
        </step>
        <step>
          <content>
            <para> Checkout the WPF.Themes project from wpfthemes.codeplex.com/ or take the project from the dependencies 7zip file</para>
          </content>
        </step>
        <step>
          <content>
            <para> connect the kinect and build the application.</para>
          </content>
        </step>
      </steps>
      <conclusion>Everything should be fine, when you run the build and see the images from the kinect in the center of the application.</conclusion>
    </procedure>
    <!-- <codeExample>Optional code example</codeExample> -->
    <buildInstructions>The projects default settings are for a x64 build. There is currently no x86 build.</buildInstructions>
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>